<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. VIncent College of Cabuyao | College of Business and Accounting</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="icon" href="img/svcc_log2.png">
</head>

<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v10.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="100240762126284">
    </div>


    <header>
        <div w3-include-html="header.html"></div>
    </header>

    <div class="container-fluid" style="margin-top:100px; border-bottom: 5px solid rgb(209, 15, 15); margin-bottom: 100px;">
        <div class="container">
            <div class="hero row">
                <div class="courses col-md-6" style="margin-top: 100px;">
                    <h2>Courses</h2>

                    <p>Choose a course from St. Vincent College of Cabuyao to be an entrepreneurial mindset ready for the knowledge-based global economy.</p>

                    <button type="button" class="btn btn-primary"><a href="courses" class="text-white text-decoration-none">View other courses</a></button>
                </div>

                <div class="imgStudent col-md-6">
                    <img src="img/school.svg" alt="school image in svg format" style="margin-top: 20px;">
                </div>
            </div>
        </div>
    </div>

    <main>
        <!-- accountancy info -->

        <div class="container mx-auto" style="margin-bottom: 100px;">

            <div class="container bg-warning">
                <h1 class="text-center">College of Business and Accounting</h1>
            </div>

            <div class="container">
                <img src="img/acct.PNG" alt="college of business and accounting logo" class="mx-auto d-block">
            </div>

            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">BACHELOR OF SCIENCE IN BUSINESS ADMINISTRATION MAJOR IN MARKETING MANAGEMENT</h3>
                    </div>

                    <div class="card-body">

                        <p class="card-text">
                            The Marketing Management program prepares the students to be responsive to the total environment by providing technical skills and competencies in the areas of marketing. Theory is blended with practicum activities to give the students a broad and enriched
                            base for career in marketing. The objectives of the of the program are to help the students to seek employment and entry level jobs or positions of responsibility as marketing manager, marketing executive or marketing director.Guide
                            the students in organizing or managing entrepreneurial activities if they decide to be self-employed.Equip students with knowledge of the principles and concepts of marketing.Prepare students to pursue a teaching career or
                            graduate studies in business.
                        </p>

                        <button type="button" class="btn btn-warning" style="margin-top: 10px; margin-bottom: 30px;"><a href="http://svccsystem.com/" class="text-dark text-decoration-none fw-bold">Enroll Now</a></button>

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header bg-warning" id="headingOne">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link text-decoration-none fw-bold text-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Career Oppurtunities <i class="bi bi-caret-down-fill"></i>
                                      </button>
                                    </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="list-group">

                                            <li class="list-group-item">ENTRY LEVEL JOBS:</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Management Trainee in Marketing</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Marketing Assistant</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Account Executive</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Merchandiser</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> PR/Advertising Assistant</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Service Crew</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Customer Service Agent/Representative</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Junior Sales Trainer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Receptionist</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Entrepreneur</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Product/Brand Assistant</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Order/Billing Assistant</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

                <!-- BACHELOR OF SCIENCE IN ACCOUNTANCY -->
                <div class="card" style="margin-top:20px;">
                    <div class="card-header">
                        <h3 class="card-title">BACHELOR OF SCIENCE IN ACCOUNTANCY</h3>
                    </div>

                    <div class="card-body">

                        <p class="card-text">
                            This is the program that provides general accounting education to students wanting to pursue a professional career in Accountancy in general and in Public Accounting in particular. Further, this is the program that complies with the latest competency
                            framework for professional accountants issued by the International Federation of Accountants (IFAC) through their International Education Standards. Thus, this qualifies the graduate of this program to take assessments leading
                            to certifications in Accountancy given by the Professional Regulatory Commission — Board of Accountancy (PRC-BOA) and other global professional Accountancy organizations.
                        </p>
                        <p class="card-text">
                            As a field of study, Accountancy is a profession that involves providing assurance and audit services for statutory financial reporting, tax-related services, management advisory services partnering in management decision-making, devising planning and
                            performance and control systems, and providing expertise in financial reporting and control to assist various stakeholders in making decisions.
                        </p>
                        <p class="card-text">
                            The strategic relevance of Accountancy is represented by its ability to support the various stakeholders, e.g., regulatory bodies, potential investors, creditors, management and employees, in taking strategic and operating decisions through the presentation
                            and analysis of financial data and information arising from business transactions.
                        </p>

                        <button type="button" class="btn btn-warning" style="margin-top: 10px; margin-bottom: 30px;"><a href="http://svccsystem.com/" class="text-dark text-decoration-none fw-bold">Enroll Now</a></button>

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header bg-warning" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link text-decoration-none fw-bold text-dark" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                        Career Oppurtunities <i class="bi bi-caret-down-fill"></i>
                                      </button>
                                    </h5>
                                </div>

                                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="list-group">

                                            <li class="list-group-item">ENTRY LEVEL JOBS:</li>
                                            <li class="list-group-item"><b>Public Practice:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Junior Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Consulting staff</li>
                                            <li class="list-group-item"><b>Commerce and Industry:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Cost Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Investment Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Accountancy Staff</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Tax Accounting Staff</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Budget Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Credit Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Product/Cost Accountant</li>
                                            <li class="list-group-item"><b>Government:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> State Accounting Examiner</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> NBI Agent</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Treasury Agent</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> State Accountant</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> LGU Accountant</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Revenue Officer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Audit Examiner</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Budget Officer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Financial Services Specialist</li>
                                            <li class="list-group-item"><b>Education</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Junior Accounting Instructor</li>
                                            <li class="list-group-item"><b>Middle-level Positions:</b></li>
                                            <li class="list-group-item"><b>Public Practice:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Consulting Manager/FinanciaI Advisory Manager</li>
                                            <li class="list-group-item"><b>Commerce and Industry:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Controller/Comptroller</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Information Systems Auditor</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Loan Officer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Budget Officer</li>
                                            <li class="list-group-item"><b>Government:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> State Accountant V</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Director III and Director IV</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Government Accountancy and Audit</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Financial Services Manager</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Audit Services Manager</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Financial Services Manager</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Audit Services Manager</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Auditor</li>
                                            <li class="list-group-item"><b>Education:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Faculty</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Accounting Department Chair</li>
                                            <li class="list-group-item"><b>Advanced Positions:</b></li>
                                            <li class="list-group-item"><b>Public Practice:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Consultant/Financial Advisor</li>
                                            <li class="list-group-item"><b>Commerce and Industry:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Finance Director/Chief FinancialOfficer</li>
                                            <li class="list-group-item"><b>Government:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> National Treasurer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Vice President for Finance/CFO (for GOCCs)</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Commissioner</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Associate Commissioner</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> (COA, BIR, BOC)</li>
                                            <li class="list-group-item"><b>Education:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Vice President for Academic Affairs</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Dean</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>


                <!-- BACHELOR OF SCIENCE IN ACCOUNTANCY TECHNOLOGY -->
                <div class="card" style="margin-top:20px;">
                    <div class="card-header">
                        <h3 class="card-title">BACHELOR OF SCIENCE IN ACCOUNTANCY TECHNOLOGY</h3>
                    </div>

                    <div class="card-body">

                        <p class="card-text">
                            This is the program that provides general accounting education to students wanting to pursue a professional career in Accounting Information System. Further, this is the program that complies with the latest competency framework for professional accountants
                            issued by the International Federation of Accountants (IFAC) thru their International Education Standards. Thus, this qualifies the graduate of this program to take assessments leading to certifications in Accounting Information
                            System given by global professional Accounting Information System organizations.
                        </p>
                        <p class="card-text">
                            As a field of study, Accounting Information System is a profession that combines knowledge in business, accounting and computer systems. It involves partnering with management operations and decision-making, by coordinating the information technology
                            activities, providing expertise in choosing the best software or designing and maintaining the overall information system, assessing the integrity of systems, assessing the inefficiencies of a company's system and recommending
                            improvements to assist management in the formulation and implementation of an organization's strategy.
                        </p>
                        <p class="card-text">
                            By working across functions, Accounting Information System professionals understand the links between operational activity, financial resource generation and consumption, and value generation and preservation. They perform a vital role in supporting organizational
                            performance through an effective information system.
                        </p>
                        <p class="card-text">
                            An accounting information system professional may cover a number of different technical or strategic positions. Technical positions span from more basic positions (main responsibilities would include inputting data in order to produce relevant Accounting
                            Information System information) to more advanced positions (main responsibilities would include determining what data to input, how to elaborate upon it and deciding what information is relevant for whom, and for what purpose).
                        </p>
                        <p class="card-text">
                            The responsibilities may be wider at a more strategic position, such as finance director (also called chief financial officer — CFO), controller (also called chief accounting officer — CAO) or chief information officer — CIO. These are executive positions
                            where accounting information system professionals are expected to deploy their technical and strategic skills to the extent that they have a significant input in determining their firms' major decisions.
                        </p>

                        <button type="button" class="btn btn-warning" style="margin-top: 10px; margin-bottom: 30px;"><a href="http://svccsystem.com/" class="text-dark text-decoration-none fw-bold">Enroll Now</a></button>

                        <div id="accordion">
                            <div class="card">
                                <div class="card-header bg-warning" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link text-decoration-none fw-bold text-dark" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                        Career Oppurtunities <i class="bi bi-caret-down-fill"></i>
                                      </button>
                                    </h5>
                                </div>

                                <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <ul class="list-group">

                                            <li class="list-group-item">ENTRY LEVEL JOBS:</li>
                                            <li class="list-group-item"><b>Public Practice:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Junior Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Consulting staff</li>
                                            <li class="list-group-item"><b>Commerce and Industry:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Cost Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Investment Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Accounting Information System Staff</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Tax Accounting Staff</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Budget Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Credit Analyst</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Product/Cost Accountant</li>
                                            <li class="list-group-item"><b>Government:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> State Accounting Examiner</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> NBI Agent</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Treasury Agent</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> State Accountant</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> LGU Accountant</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Revenue Officer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Audit Examiner</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Budget Officer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Financial Services Specialist</li>
                                            <li class="list-group-item"><b>Education</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Junior Accounting Instructor</li>
                                            <li class="list-group-item"><b>Middle-level Positions:</b></li>
                                            <li class="list-group-item"><b>Public Practice:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Consulting Manager/FinanciaI Advisory Manager</li>
                                            <li class="list-group-item"><b>Commerce and Industry:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Controller/Comptroller</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Information Systems Auditor</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Loan Officer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Budget Officer</li>
                                            <li class="list-group-item"><b>Government:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> State Accountant V</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Director III and Director IV</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Government Accountancy and Audit</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Financial Services Manager</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Audit Services Manager</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Financial Services Manager</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Audit Services Manager</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Auditor</li>
                                            <li class="list-group-item"><b>Education:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Faculty</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Accounting Department Chair</li>
                                            <li class="list-group-item"><b>Advanced Positions:</b></li>
                                            <li class="list-group-item"><b>Public Practice:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Consultant/Financial Advisor</li>
                                            <li class="list-group-item"><b>Commerce and Industry:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Finance Director/Chief FinancialOfficer</li>
                                            <li class="list-group-item"><b>Government:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> National Treasurer</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Vice President for Finance/CFO (for GOCCs)</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Commissioner</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Associate Commissioner</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> (COA, BIR, BOC)</li>
                                            <li class="list-group-item"><b>Education:</b></li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Senior Faculty</li>
                                            <li class="list-group-item"><i class="bi bi-circle-fill"></i> Accountancy Teaching Department </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>


                <!-- end of container -->
            </div>

        </div>
    </main>

    <footer class="">
        <div w3-include-html="footer.html"></div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <script src="js/header.js "></script>
    <script>
        includeHTML();
    </script>
</body>

</html>